PORT=3000
BOT_TOKEN=MTEzNjA0MTUyNTU1ODY1NzA0NA.G3tYMJ.D_-Z5owH5MqEeKsUcUSK4AJ2SJtnp0RWw1uv5c
WEBHOOK_URL=https://discord.com/api/webhooks/1136036444947877980/quaWXKXyaR3xYrQcYiG0ZUJqI4lNMHw_472-KBApIwT1GEbzaIYTeKSNPlzDWzgY54Rj
CHANNEL_ID=1136041525558657044
