PORT=3000
BOT_TOKEN=MTEzNjA0MTUyNTU1ODY1NzA0NA.Gyh6Qe.sfhWMQT8KM6wPTioYtUqN1F-kXimcQPEltB-C8
WEBHOOK_URL=https://discord.com/api/webhooks/1136036444947877980/quaWXKXyaR3xYrQcYiG0ZUJqI4lNMHw_472-KBApIwT1GEbzaIYTeKSNPlzDWzgY54Rj
CHANNEL_ID=1091451129533051013
